HomeWeatherHub/Views/CurrentView.axaml

<UserControl
    x:Class="HomeWeatherHub.Views.CurrentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeWeatherHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="500"
    x:DataType="vm:CurrentViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:CurrentViewModel />
    </Design.DataContext>

    <UserControl.DataContext>
        <vm:CurrentViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="0,8,0,8">
        <StackPanel MinWidth="300" MaxWidth="600">
          <Border
              Grid.Row="0"
              Grid.Column="1"
              Padding="0,12,0,10"
              Classes="Section">
            <Grid
                Margin="0,0,0,0"
                ColumnDefinitions="*"
                RowDefinitions="Auto">
              <TextBlock
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Classes="Heading"
                  Text="{Binding CurrentReport.WSName}" />
            </Grid>
          </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Section">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource AccentTextColor}"
                        Text="Current Conditions" />
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="{Binding LastUpdate}" />
                    <Grid
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        ColumnDefinitions="Auto,Auto,Auto"
                        RowDefinitions="Auto">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            FontSize="64"
                            Foreground="{Binding TempColor}"
                            Text="{Binding CurrentReport.TempOutside}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            FontSize="48"
                            Text="°" />
                        <TextBlock
                            Grid.Column="2"
                            Padding="0,0,0,10"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Text="{Binding CurrentReport.MeasurementSymbol}" />
                    </Grid>
                    <Grid
                        HorizontalAlignment="Center"
                        ColumnDefinitions="Auto,Auto"
                        RowDefinitions="Auto">
                        <TextBlock
                            Grid.Column="0"
                            Padding="0,0,2,0"
                            VerticalAlignment="Center"
                            Text="Humidity" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.HumidityOutside}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Classes="Section">
                <StackPanel>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="RAIN" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RATE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.RainRate}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="ACCUM." />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.RainAccumulation}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Classes="Section">
                <StackPanel>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="WIND" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="DIRECTION" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.WindDirection}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="SPEED" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.WindSpeed}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="GUSTS" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.WindGust}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Classes="Section">
                <StackPanel>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="INSIDE" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="TEMP" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.TempInside}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="HUMIDTY" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.HumidityInside}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Classes="Section">
                <StackPanel>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="MISC" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="PRESSURE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.Pressure}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="UV INDEX" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentReport.UVIndex}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
