HomeWeatherHub/Views/HistoryView.axaml

<UserControl
    x:Class="HomeWeatherHub.Views.HistoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="500"
    x:DataType="vm:HistoryViewModel"
    mc:Ignorable="d"
    Background="{DynamicResource BackgroundColor}" >
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:HistoryViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:HistoryViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel
            MinWidth="300"
            MaxWidth="600"
            Margin="30">
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="Auto,*,Auto"
                    RowDefinitions="Auto">
                    <Button
                        x:Name="HamburgerButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource BackgroundColor}"
                        BorderThickness="0"
                        Content="☰"
                        CornerRadius="0"
                        FontSize="24"
                        Foreground="Orange" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{DynamicResource AccentTextColor}"
                        Text="{Binding HistoryReport.WSName}" />
                    <Button
                        x:Name="RefreshButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource BackgroundColor}"
                        BorderThickness="0"
                        Command="{Binding GetReportCommand}"
                        CornerRadius="0"
                        FontSize="24"
                        Foreground="Orange">
                        <Image
                            Width="28"
                            Height="28"
                            Source="avares://HomeWeatherHub/Assets/Refresh.png" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,0,0"
                Padding="40,25,40,10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Today" />
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="TEMPS" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="OUTSIDE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideTemperatureMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideTemperatureMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="INSIDE." />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideTemperatureMin}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideTemperatureMax}" />
                    </Grid>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="RAIN" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RATE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.TotalRain}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="ACCUM." />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.RainRateMax}" />
                    </Grid>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="WIND" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="MAX. SPEED" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindSpeedMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="MAX. GUSTS" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindGustMax}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="AVG. DIRECTION" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.WindDirectionAvg}" />
                    </Grid>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="HUMIDITY" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="OUTSIDE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideHumidityMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.OutsideHumidityMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="INSIDE" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideHumidityMin}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.InsideHumidityMax}" />
                    </Grid>
                    <Grid
                        Margin="0,0,0,15"
                        ColumnDefinitions="*, 100, 100"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextColor}"
                            Text="MISC" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="PRESSURE" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.PressureMin}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.PressureMax}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="UV INDEX" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="-" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding HistoryReport.UVIndexMax}" />
                    </Grid>
                    <Grid
                        Margin="0,20,0,0"
                        ColumnDefinitions="Auto, *, Auto"
                        RowDefinitions="Auto">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Content="BACK" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="160"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ComboBoxItem Content="Day" />
                            <ComboBoxItem Content="Week" />
                            <ComboBoxItem Content="Month" />
                            <ComboBoxItem Content="Year" />
                        </ComboBox>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Content="NEXT" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
