HomeWeatherHub/Views/MainView.axaml

<UserControl
    x:Class="HomeWeatherHub.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeWeatherHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="500"
    x:DataType="vm:MainViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--  This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)  -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>

        <Border Classes="MainMenu"
            DockPanel.Dock="Bottom">
            <Grid Background="{DynamicResource MMBackgroundColor}" 
                  ColumnDefinitions="*,*,*,*"
                  Height="80">
                <Button
                    x:Name="HomeButton"
                    Grid.Column="0"
                    Height="75"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Classes="MainMenu"
                    Command="{Binding ShowStationsCommand}"
                    Content="Home"
                    DockPanel.Dock="Left" />
                <Button
                    x:Name="CurrentButton"
                    Grid.Column="1"
                    Height="75"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Classes="MainMenu"
                    Command="{Binding ShowCurrentCommand}"
                    Content="Current"
                    DockPanel.Dock="Left"
                    IsVisible="{Binding HasStationID}" />
                <Button
                    x:Name="HistoryButton"
                    Grid.Column="2"
                    Height="75"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Classes="MainMenu"
                    Command="{Binding ShowHistoryCommand}"
                    Content="History"
                    DockPanel.Dock="Left"
                    IsVisible="{Binding HasStationID}" />
                <Border HorizontalAlignment="Stretch" />
                <Button
                    x:Name="SettingsButton"
                    Grid.Column="3"
                    Height="75"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Classes="MainMenu"
                    Command="{Binding ShowSettingsCommand}"
                    Content="Settings"
                    DockPanel.Dock="Right" />
                <Panel />
            </Grid>
        </Border>
        <ScrollViewer>
            <StackPanel x:Name="MainPanel">
                <ContentControl Content="{Binding CurrentControl}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
