HomeWeatherHub/Views/StationsView.axaml

<UserControl
    x:Class="HomeWeatherHub.Views.StationsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HomeWeatherHub.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="600"
    x:DataType="vm:StationsViewModel"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:StationsViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <vm:StationsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            x:Name="lblStations"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Classes="Heading"
            Foreground="{DynamicResource AccentTextColor}"
            Text="Local Weather Stations" />
        <Button
            MaxWidth="600"
            HorizontalAlignment="Stretch"
            Classes="FullWidth"
            Command="{Binding ChangeStationCommand}"
            CommandParameter="2">
            <StackPanel>
                <TextBlock
                    x:Name="lblStation1"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource AccentTextColor}"
                    Text="BOWERBIRD" />
                <TextBlock
                    x:Name="lblStation1Addess"
                    HorizontalAlignment="Center"
                    Text="Cashmere QLD, Australia" />
                <TextBlock
                    x:Name="lblStation1Coords"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="-27.29125, 152.93518" />
            </StackPanel>
        </Button>
        <Button
            MaxWidth="600"
            HorizontalAlignment="Stretch"
            Classes="FullWidth"
            Command="{Binding ChangeStationCommand}"
            CommandParameter="1">
            <StackPanel>
                <TextBlock
                    x:Name="lblStation2"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource AccentTextColor}"
                    Text="CASA DI STORRS" />
                <TextBlock
                    x:Name="lblStation2Addess"
                    HorizontalAlignment="Center"
                    Text="Dayboro QLD, Australia" />
                <TextBlock
                    x:Name="lblStation2Coords"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="-27.18508, 152.81764" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
